In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
cash = pd.read_csv('./project_dataset/extract - cash request - data analyst.csv')
fees = pd.read_csv('./project_dataset/extract - fees - data analyst - .csv')
cash.head(10)

,id,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update
0,5,100.0,rejected,2019-12-10 19:05:21.596873+00,2019-12-11 16:47:42.40783+00,804.0,2019-12-11 16:47:42.405646+00,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
1,70,100.0,rejected,2019-12-10 19:50:12.34778+00,2019-12-11 14:24:22.900054+00,231.0,2019-12-11 14:24:22.897988+00,NaN,2020-01-09 19:50:12.34778+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
2,7,100.0,rejected,2019-12-10 19:13:35.82546+00,2019-12-11 09:46:59.779773+00,191.0,2019-12-11 09:46:59.777728+00,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
3,10,99.0,rejected,2019-12-10 19:16:10.880172+00,2019-12-18 14:26:18.136163+00,761.0,2019-12-18 14:26:18.128407+00,NaN,2020-01-09 19:16:10.879606+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
4,1594,100.0,rejected,2020-05-06 09:59:38.877376+00,2020-05-07 09:21:55.34008+00,7686.0,2020-05-07 09:21:55.320193+00,NaN,2020-06-05 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
5,2145,100.0,money_back,2020-05-23 20:58:55.129432+00,2020-07-06 03:36:03.023911+00,9489.0,2020-05-24 12:40:33.05491+00,NaN,2020-06-06 22:00:00+00,2020-05-26,2020-07-06 03:36:03.023521+00,regular,NaN,completed,2020-06-12 22:27:04.837525+00,2020-07-06 03:36:03.030904+00
6,3512,100.0,rejected,2020-06-16 17:07:38.452652+00,2020-06-17 10:21:21.364746+00,14631.0,2020-06-17 10:21:21.360742+00,NaN,2020-07-11 23:51:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
7,654,100.0,rejected,2020-02-10 01:11:53.80827+00,2020-02-10 11:53:32.104131+00,NaN,2020-02-10 09:11:21.350695+00,309.0,2020-03-11 01:11:53.80793+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
8,5672,100.0,canceled,2020-06-28 12:06:33.71284+00,2020-06-28 12:06:33.712853+00,NaN,NaN,2499.0,2020-07-07 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
9,71,90.0,rejected,2019-12-10 19:51:23.911206+00,2019-12-12 15:06:11.192888+00,897.0,2019-12-12 15:06:11.190299+00,NaN,2019-12-17 19:51:23.910748+00,NaN,NaN,regular,NaN,NaN,NaN,NaN

In [19]:
# Convert 'created_at' to datetime
cash['created_at'] = pd.to_datetime(cash['created_at'])

# Sort by 'created_id'
user_operation = cash[['user_id', 'created_at', 'amount','deleted_account_id']].groupby(['user_id', 'created_at', 'amount']).count().reset_index()
user_operation.groupby('user_id').count()
user_operation

        user_id                       created_at  amount  deleted_account_id
0          34.0 2020-04-20 15:50:21.187257+00:00   100.0                   0
1          35.0 2019-12-13 20:27:38.106778+00:00   100.0                   0
2          35.0 2019-12-28 04:00:22.349592+00:00    90.0                   0
3          35.0 2020-01-27 19:50:46.387431+00:00    90.0                   0
4          35.0 2020-02-28 10:51:11.440880+00:00    90.0                   0
...         ...                              ...     ...                 ...
21862  103425.0 2020-11-01 20:31:53.965482+00:00   100.0                   0
21863  103437.0 2020-11-01 19:35:00.540424+00:00   100.0                   0
21864  103496.0 2020-11-01 19:30:26.434400+00:00   100.0                   0
21865  103503.0 2020-11-01 20:12:26.857203+00:00    50.0                   0
21866  103719.0 2020-11-01 23:06:44.582445+00:00   100.0                   0

[21867 rows x 4 columns]

In [20]:
# Take the first operations of each client
first_operations = user_operation.drop_duplicates(subset='user_id')
first_operations['month_creation'] = first_operations['created_at'].dt.to_period('M')
first_operations.groupby('month_creation')['user_id']
first_operations = pd.DataFrame(first_operations)
first_operations[['user_id','month_creation']].head(25).sort_values(by='month_creation')

C:\Users\ivani\AppData\Local\Temp\ipykernel_10960\142832854.py:3: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  first_operations['month_creation'] = first_operations['created_at'].dt.to_period('M')
C:\Users\ivani\AppData\Local\Temp\ipykernel_10960\142832854.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_operations['month_creation'] = first_operations['created_at'].dt.to_period('M')

     user_id month_creation
8       47.0        2019-11
50      83.0        2019-12
1       35.0        2019-12
16      52.0        2019-12
20      53.0        2019-12
97     140.0        2019-12
25      68.0        2019-12
46      77.0        2019-12
78     114.0        2019-12
68      92.0        2019-12
58      90.0        2019-12
93     138.0        2020-01
27      72.0        2020-01
39      73.0        2020-01
51      84.0        2020-01
89     115.0        2020-02
108    163.0        2020-02
104    161.0        2020-03
90     124.0        2020-04
26      70.0        2020-04
24      66.0        2020-04
0       34.0        2020-04
98     160.0        2020-05
52      87.0        2020-08
49      78.0        2020-10

In [21]:
cohortes = first_operations[['user_id','month_creation']].sort_values(by='user_id')
cohortes.reset_index(drop=True, inplace=True)
cohortes

        user_id month_creation
0          34.0        2020-04
1          35.0        2019-12
2          47.0        2019-11
3          52.0        2019-12
4          53.0        2019-12
...         ...            ...
10793  103425.0        2020-11
10794  103437.0        2020-11
10795  103496.0        2020-11
10796  103503.0        2020-11
10797  103719.0        2020-11

[10798 rows x 2 columns]